alishanmuhammadamin@Mac github-final-project % curl https://api.github.com/repos/alishanamin/github-final-project/pulls/1

{
  "url": "https://api.github.com/repos/alishanamin/github-final-project/pulls/1",
  "id": 987654321,
  "state": "open",
  "title": "Fix typo",
  "user": {
    "login": "alishanamin"
  },
  "head": {
    "label": "alishanamin:bug-fix-typo",
    "ref": "bug-fix-typo",
    "repo": {
      "full_name": "alishanamin/github-final-project",
      "fork": true
    }
  },
  "base": {
    "label": "alishanamin:main",
    "ref": "main",
    "repo": {
      "full_name": "alishanamin/github-final-project"
    }
  }
}
