alishanmuhammadamin@Mac ~ % curl https://api.github.com/repos/alishanamin/coursera-git-grade-assignment/pulls/1

{
  "url": "https://api.github.com/repos/alishanamin/coursera-git-grade-assignment/pulls/1",
  "id": 123456789,
  "state": "open",
  "title": "Fix typo",
  "user": {
    "login": "alishanamin"
  },
  "head": {
    "label": "alishanamin:bug-fix-typo",
    "ref": "bug-fix-typo",
    "repo": {
      "full_name": "alishanamin/coursera-git-grade-assignment",
      "fork": false
    }
  },
  "base": {
    "label": "alishanamin:main",
    "ref": "main"
  }
}
